# ladevi-back

./: .gitignore  CHANGELOG.md  CoverageReporter.cs  Dockerfile.migrator  Dockerfile.netcore  Dockerfile.postgres  Dockerfile.test  Dockerfile.xunit  LadeviVentasApi.sln  README.md  bitbucket-pipelines.yml  build-deploy-pipeline.sh  coverage.config.xml  docker-compose.pipeline.yml  docker-compose.test.yml  docker-compose.yml  init-test-db.sh  nuget.config  report-coverage.ps1  report-coverage.sh  run-coverage.ps1  run-coverage.sh  run-tests-with-coverage.ps1  run-tests-with-coverage.sh  run-tests.sh  xubio.http
LadeviVentasApi/: Configuration.cs  EmailSender.cs  LadeviVentasApi.csproj  Program.cs  SwaggerAuthHeaderOperation.cs  Utils.cs  appsettings.Testing.json  appsettings.json
LadeviVentasApi/Controllers/: AdvertisingSpaceLocationTypeController.cs  ApplicationRoleController.cs  ApplicationUsersController.cs  AuditoryController.cs  BillingConditionController.cs  BillingController.cs  CityController.cs  ClientsController.cs  ContractController.cs  CountryController.cs  CurrencyController.cs  DistrictController.cs  EuroParityController.cs  IntegrationTestSeedController.cs  PaymentMethodController.cs  ProductAdvertisingSpaceController.cs  ProductEditionController.cs  ProductTypeController.cs  ProductionController.cs  ProductsController.cs  PublishingOrderController.cs  ReportController.cs  RestControlleV2.cs  RestController.cs  RestV2Controller.cs  StateController.cs  TaxCategoryController.cs  TaxTypeController.cs  TestingController.cs
LadeviVentasApi/DTOs/: ApplicationUserWritingDto.cs  BaseDto.cs  CityInStateWritingDto.cs  CityWritingDto.cs  ClientTaxesWritingDto.cs  ClientWritingDto.cs  ComisionDataDto.cs  ContractWritingDto.cs  CreateOrEditAndAssociateDto.cs  CurrencyItemDto.cs  CurrencyWritingDto.cs  DistrictWritingDto.cs  EuroParityWritingDto.cs  GroupingDto.cs  InventoryAdvertisingSpaceDto.cs  InventoryProductAdvertisingSpaceDto.cs  InvoiceWritingDto.cs  OrdersByClientParamDto.cs  OrdersBySellerMainDto.cs  OrdersBySellerParamDto.cs  OrdersForProductionDto.cs  OrdersGroupByCuenta.cs  OrdersGroupByEdition.cs  OrdersGroupBySeller.cs  PendientContractDto.cs  PendientContractParam.cs  ProductAdvertisingSpaceWritingDto.cs  ProductEditionWritingDto.cs  ProductImportError.cs  ProductImportWritingDto.cs  ProductWritingDto.cs  ProductionItemDto.cs  ProductionPublishiingOrderDto.cs  ProductionSlotDto.cs  ProductionTemplateDto.cs  PublishingOrderWritingDto.cs  SoldSpaceWritingDto.cs  StateWritingDto.cs  TaxCategoryWritingDto.cs  TaxTypeWritingDto.cs  (+1 more)
LadeviVentasApi/Data/: ApplicationDbContext.cs
LadeviVentasApi/Helpers/: HttpLoggingHandler.cs  OptionalEmailAddressAttribute.cs
LadeviVentasApi/Models/: BaseEntity.cs  ErrorViewModel.cs  KendoGridSearchRequestExtensions.cs  SmtpEmailSender.cs  ValidationExtensions.cs
LadeviVentasApi/Projections/: ProductionInventoryProjection.cs
LadeviVentasApi/Properties/: launchSettings.json
LadeviVentasApi/UseCases/: PublishingOrdersUC.cs
Scheduler/: NLog.config  Program.cs  Scheduler.csproj  WebserviceAuth.json  appsettings.json
Scheduler/Properties/: launchSettings.json
Tests/: BasicDataSeed.cs  ContractDataSeed.cs  CustomWebApplicationFactory.cs  DataSourceResult.cs  ErrorsApiResponse.cs  Tests.csproj  UsersSeed.cs  WebAppFixture.cs  WebAppWsHelpers.cs  xunit.runner.json
Tests/Auth/: AuthWebAppFixture.cs  (+5 more)
(+246 files in other folders)
